; Math utility functions module
; Provides common mathematical operations

(let ((square (lambda (x) (integer* x x)))
      (cube (lambda (x) (integer* x (integer* x x))))
      (factorial (lambda (n)
                   (letrec ((fact (lambda (n acc)
                                   (if (integer<=? n 1)
                                        acc
                                        (fact (integer- n 1) (integer* acc n))))))
                     (fact n 1))))
      (abs-value (lambda (x)
                   (if (integer<? x 0)
                       (integer-neg x)
                       x)))
      (pow (lambda (base exp)
             (if (integer=? exp 0)
                 1
                 (integer* base (pow base (integer- exp 1)))))))
  
  ; Export public API
  (dict
    (list "square" square)
    (list "cube" cube)
    (list "factorial" factorial)
    (list "abs" abs-value)
    (list "pow" pow)))
